//
// Phosphor-Shared.xcconfig
//

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor
CODE_SIGN_STYLE = Automatic
CURRENT_PROJECT_VERSION = 1
DEVELOPMENT_TEAM = 6E23EP94PG
ENABLE_APP_SANDBOX = YES
ENABLE_HARDENED_RUNTIME = YES
ENABLE_PREVIEWS = YES
ENABLE_USER_SELECTED_FILES = readonly
GCC_TREAT_WARNINGS_AS_ERRORS = YES
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_FILE = Phosphor/Info.plist
INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphoneos*] = YES
INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphonesimulator*] = YES
INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphoneos*] = YES
INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphonesimulator*] = YES
INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphoneos*] = YES
INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphonesimulator*] = YES
INFOPLIST_KEY_UIStatusBarStyle[sdk=iphoneos*] = UIStatusBarStyleDefault
INFOPLIST_KEY_UIStatusBarStyle[sdk=iphonesimulator*] = UIStatusBarStyleDefault
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = UIInterfaceOrientationPortrait
IPHONEOS_DEPLOYMENT_TARGET = 27.0
LD_RUNPATH_SEARCH_PATHS = @executable_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[sdk=macosx*] = @executable_path/../Frameworks
MACOSX_DEPLOYMENT_TARGET = 27.0
MARKETING_VERSION = 1.0
PRODUCT_BUNDLE_IDENTIFIER = io.schwa.Phosphor
PRODUCT_NAME = $(TARGET_NAME)
REGISTER_APP_GROUPS = YES
SDKROOT = auto
STRING_CATALOG_GENERATE_SYMBOLS = YES
SUPPORTED_PLATFORMS = iphoneos iphonesimulator macosx xros xrsimulator
SWIFT_APPROACHABLE_CONCURRENCY = YES
SWIFT_DEFAULT_ACTOR_ISOLATION = MainActor
SWIFT_EMIT_LOC_STRINGS = YES
SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES
SWIFT_VERSION = 5.0
TARGETED_DEVICE_FAMILY = 1,2,7
XROS_DEPLOYMENT_TARGET = 27.0